{
  "name": "cameo",
  "version": "0.1.0",
  "description": "Job listing webscraper to an easy to read list",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js",
    "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.36.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.3",
    "prettier": "^2.8.4",
    "webpack": "^5.76.1",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
